<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
    <!-- Masonry Cards -->
<div class="mx-auto max-w-6xl px-4 py-10 sm:px-6 lg:px-8 lg:py-14">
    <!-- Grid -->
    <div class="grid gap-6 sm:grid-cols-12">
      <div class="col-span-12 sm:col-span-7 sm:self-end md:col-span-8 lg:col-span-5 lg:col-start-3">
        <!-- Card -->
        <a class="group relative block overflow-hidden rounded-xl" href="#">
          <div class="aspect-w-12 aspect-h-7 sm:aspect-none overflow-hidden rounded-xl">
            <img class="w-full rounded-xl object-cover transition-transform duration-500 ease-in-out group-hover:scale-105" src="https://images.unsplash.com/photo-1565958011703-44f9829ba187?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1065&q=80" alt="Image Description" />
          </div>
          <div class="absolute bottom-0 left-0 right-0 p-2 sm:p-4">
            <div class="rounded-lg bg-white p-4 text-sm font-bold text-gray-800 dark:bg-gray-800 dark:text-gray-200 md:text-xl">Raspberry Cake</div>
          </div>
        </a>
        <!-- End Card -->
      </div>
      <!-- End Col -->
  
      <div class="col-span-12 sm:col-span-5 sm:self-end md:col-span-4 lg:col-span-3">
        <!-- Card -->
        <a class="group relative block overflow-hidden rounded-xl" href="#">
          <div class="aspect-w-12 aspect-h-7 sm:aspect-none overflow-hidden rounded-xl">
            <img class="w-full rounded-xl object-cover transition-transform duration-500 ease-in-out group-hover:scale-105" src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2787&q=80" />
          </div>
          <div class="absolute bottom-0 left-0 right-0 p-2 sm:p-4">
            <div class="rounded-lg bg-white p-4 text-sm font-bold text-gray-800 dark:bg-gray-800 dark:text-gray-200 md:text-xl">Grilled Food</div>
          </div>
        </a>
        <!-- End Card -->
      </div>
      <!-- End Col -->
  
      <div class="col-span-12 md:col-span-4">
        <!-- Card -->
        <a class="group relative block overflow-hidden rounded-xl" href="#">
          <div class="aspect-w-12 aspect-h-7 sm:aspect-none overflow-hidden rounded-xl">
            <img class="w-full rounded-xl object-cover transition-transform duration-500 ease-in-out group-hover:scale-105" src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1080&q=80" alt="Image Description" />
          </div>
          <div class="absolute bottom-0 left-0 right-0 p-2 sm:p-4">
            <div class="rounded-lg bg-white p-4 text-sm font-bold text-gray-800 dark:bg-gray-800 dark:text-gray-200 md:text-xl">Bread</div>
          </div>
        </a>
        <!-- End Card -->
      </div>
      <!-- End Col -->
  
      <div class="col-span-12 sm:col-span-6 md:col-span-4">
        <!-- Card -->
        <a class="group relative block overflow-hidden rounded-xl" href="#">
          <div class="aspect-w-12 aspect-h-7 sm:aspect-none overflow-hidden rounded-xl">
            <img class="w-full rounded-xl object-cover transition-transform duration-500 ease-in-out group-hover:scale-105" src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1081&q=80" alt="Image Description" />
          </div>
          <div class="absolute bottom-0 left-0 right-0 p-2 sm:p-4">
            <div class="rounded-lg bg-white p-4 text-sm font-bold text-gray-800 dark:bg-gray-800 dark:text-gray-200 md:text-xl">Pizza</div>
          </div>
        </a>
        <!-- End Card -->
      </div>
      <!-- End Col -->
  
      <div class="col-span-12 sm:col-span-6 md:col-span-4">
        <!-- Card -->
        <a class="group relative block overflow-hidden rounded-xl" href="#">
          <div class="aspect-w-12 aspect-h-7 sm:aspect-none overflow-hidden rounded-xl">
            <img class="w-full rounded-xl object-cover transition-transform duration-500 ease-in-out group-hover:scale-105" src="https://images.unsplash.com/photo-1586511925558-a4c6376fe65f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="Image Description" />
          </div>
          <div class="absolute bottom-0 left-0 right-0 p-2 sm:p-4">
            <div class="rounded-lg bg-white p-4 text-sm font-bold text-gray-800 dark:bg-gray-800 dark:text-gray-200 md:text-xl">Nachos</div>
          </div>
        </a>
        <!-- End Card -->
      </div>
      <!-- End Col -->
    </div>
    <!-- End Grid -->
  </div>
  <!-- End Masonry Cards -->
  <script src="./assets/vendor/preline/dist/preline.js"></script>
</body>
</html>
